# steam-like-school-project

./: .gitignore  .mcp.json  Dockerfile  README.md  docker-compose.yml  gradle.properties  hibernate.cfg.xml  mcp.json  openapi.json  pom.xml  settings.gradle  stainless.yml
.claude/: settings.json  settings.local.json
.github/workflows/: ci.yml  (+1 more)
.stainless/: stainless.yml  workspace.json
app/: build.gradle
app/src/main/java/org/example/: CsvDataService.java  DLC.java  FunctionService.java  Games.java  Loggin.java  LookupService.java  Main.java  SpeichernCsv.java  Spiele.java  Spieler.java  User.java
app/src/main/java/org/example/Entites/: DLC.java  Game.java  Games.java  User.java
app/src/main/java/org/example/Service/: CsvDataService.java  FunctionService.java  LookupService.java  UserFunctions.java
app/src/main/java/org/example/Tests/: FunctionTest.java  Test.java
app/src/main/java/org/example/controllers/: DlcController.java  GamesController.java  UserController.java
app/src/main/java/org/example/di/: AppModule.java
app/src/main/java/org/example/dtos/: DlcDto.java  GameDto.java  GamesDto.java  UserDto.java
app/src/main/java/org/example/entities/: Dlc.java  Game.java  Games.java  Spieler.java  User.java
app/src/main/java/org/example/mappers/: DlcMapper.java  GameMapper.java  GamesMapper.java  UserMapper.java
app/src/main/java/org/example/repositories/: DlcRepository.java  GameRepository.java  GamesRepository.java  UserRepository.java
app/src/main/java/org/example/services/: DlcService.java  FunctionService.java  GameService.java  GamesService.java  UserService.java
app/src/main/java/org/example/utils/: AppInjector.java  HibernateUtil.java
app/src/main/java/org/example/views/: Loggin.java
app/src/main/resources/: application.yml  hibernate.cfg.xml
app/src/test/java/org/example/services/: DlcServiceTest.java  GameServiceTest.java  UserServiceTest.java
db/: Dockerfile  docker-compose.yml
docs/: API.de.md  ARCHITEKTUR.de.md  CONTRIBUTING.de.md  INSTALLATION.de.md  MCP-SERVER.de.md  Projektbeschreibung.docx  README.de.md  db-er-diagram.md
gradle/: libs.versions.toml
mcp/: Dockerfile  mcp-server.js  package-lock.json  package.json
src/: DLC.java  FunctionService.java  Games.java  Loggin.java  Login.java  Main.java  SpeichernCsv.java  Spieler.java  User.java
(+12 files in other folders)
